$white: #fff
$black: #111
$adark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$alinks: darken($white, 20%)
$links: #FEBEB0
$links-hover: $white

$code-block: #000004

$neutral: #EFEFEF
$neutral-vil: #E3DCD2
$bambusz: #CC8B65
$sotetzold: #013328
$sotet: #100C0D

$barna-feher: #F7F1F0
$barna-borszin: #C3A6A0
$barna: #A15C38
$barna-sotet: #262220

$pasztel-feher: #F7F1ED
$pasztel-rozsaszin: #FEBEB0
$dark-grey: #3D5A5B
$pasztel-sotetkek: #2F365F
