@import "vars"
@import "mixins"
@import "haiku"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: #253637
    font-family: $font
    font-size: 16px

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1

header
    padding: 6em 1em 1em 0
    @media screen and (max-width: 736px)
        padding: 3em 0

.post-header
    padding: 0em 0em 0.2em 0

.break
    margin: 1em 0em 0em 0

.jp
    margin: 1em 0em 0em 0
    font-size: 1.5rem

h1,h2,h3
    margin-bottom: 0.5em
    font-family: 'Didact Gothic', sans-serif
    opacity: 0.6

cite
  text-align: right

.post-title
  opacity: 0.8
  margin-bottom: 0em
  margin-top: 3em
  text-decoration: none

li
    opacity: 0.8
    & a
        opacity: 1

ul
    list-style-type: none

p
    display: inline

a
    color: $links
    text-decoration: none
    border-bottom: 0px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

hr
    +skinny-hr
    opacity: 0.3

nav
    margin: 1em auto

.wrap
    margin: 0 auto
    width: 45%
    max-width: 64em
    @media screen and (max-width: 736px)
        width: 90%

.wide-width
  width: 70vw
  position: relative
  left: 15%
  right: 15%
  margin-left: -20vw
  margin-right: -15vw
  @media screen and (max-width: 736px)
      width: 95%
      left: 2.5%
      right: 2.5%
      margin-left: 0
      margin-right: 0

.full-width
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.footer
    width: 70%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    margin-bottom: 1em
    bottom: 0
    padding: 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.3
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center
